00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000012da T TSK_init
00001300 t .loop
00001308 T TSK_superPost
0000131e t no_task
00001320 T TSK_userYield
00001328 t userYield
00001352 T _trap_0
00001376 T flushQueue
0000138a t .fq_loop
00001398 t .fq_end
0000139a T KDebug_Alert
000013b6 T memset_
0000142e T memsetU16
0000148c T memcpy_
00001530 T SYS_getInterruptMaskLevel
0000153a T SYS_setInterruptMaskLevel
00001552 T SYS_getAndSetInterruptMaskLevel
0000156c T aplib_unpack
00001572 t aplib_decrunch
00001586 t .copy_byte
00001588 t .next_sequence_init
0000158a t .next_sequence
0000159a t .get_3_bits
000015aa t .write_byte
000015ae t .short_match
000015bc t .code_pair
000015c8 t .normal_code_pair
000015d6 t .compare_1280
000015da t .compare_128
000015de t .domatch_with_2inc
000015e0 t .domatch_with_inc
000015e2 t .domatch_new_lastpos
000015e4 t .copy_code_pair
000015ea t .loop_do_copy
000015f4 t .get_bit
000015fc t .still_bits_left
000015fe t .decode_gamma
00001600 t .get_more_gamma
0000160a t .end_decrunch
00001614 T lz4w_unpack
0000161c t lz4w_unpack_a
00001624 t .next
00001636 t .jump_table
00001b34 t .lmr_len_01
00001c48 t .lmr_len_00
00001e5a t .lm_len_00
00001e70 t .litE_mat0
00001e72 t .litC_mat0
00001e74 t .litA_mat0
00001e76 t .lit8_mat0
00001e78 t .lit6_mat0
00001e7a t .lit4_mat0
00001e7c t .lit2_mat0
00001e84 t .long_match_1
00001e98 t .litF_mat0
00001e9a t .litD_mat0
00001e9c t .litB_mat0
00001e9e t .lit9_mat0
00001ea0 t .lit7_mat0
00001ea2 t .lit5_mat0
00001ea4 t .lit3_mat0
00001ea6 t .lit1_mat0
00001eae t .long_match_2
00001ec2 t .lit0_mat0
00001ec8 t .long_match_3
00001edc t .lm_rom
00001ee8 t .lmr_jump_table
000022e8 t .litE_mat1
000022ea t .litC_mat1
000022ec t .litA_mat1
000022ee t .lit8_mat1
000022f0 t .lit6_mat1
000022f2 t .lit4_mat1
000022f4 t .lit2_mat1
000022f6 t .lit0_mat1
00002314 t .litF_mat1
00002316 t .litD_mat1
00002318 t .litB_mat1
0000231a t .lit9_mat1
0000231c t .lit7_mat1
0000231e t .lit5_mat1
00002320 t .lit3_mat1
00002322 t .lit1_mat1
00002342 t .litE_mat2
00002344 t .litC_mat2
00002346 t .litA_mat2
00002348 t .lit8_mat2
0000234a t .lit6_mat2
0000234c t .lit4_mat2
0000234e t .lit2_mat2
00002350 t .lit0_mat2
00002370 t .litF_mat2
00002372 t .litD_mat2
00002374 t .litB_mat2
00002376 t .lit9_mat2
00002378 t .lit7_mat2
0000237a t .lit5_mat2
0000237c t .lit3_mat2
0000237e t .lit1_mat2
000023a0 t .litE_mat3
000023a2 t .litC_mat3
000023a4 t .litA_mat3
000023a6 t .lit8_mat3
000023a8 t .lit6_mat3
000023aa t .lit4_mat3
000023ac t .lit2_mat3
000023ae t .lit0_mat3
000023d0 t .litF_mat3
000023d2 t .litD_mat3
000023d4 t .litB_mat3
000023d6 t .lit9_mat3
000023d8 t .lit7_mat3
000023da t .lit5_mat3
000023dc t .lit3_mat3
000023de t .lit1_mat3
00002402 t .litE_mat4
00002404 t .litC_mat4
00002406 t .litA_mat4
00002408 t .lit8_mat4
0000240a t .lit6_mat4
0000240c t .lit4_mat4
0000240e t .lit2_mat4
00002410 t .lit0_mat4
00002434 t .litF_mat4
00002436 t .litD_mat4
00002438 t .litB_mat4
0000243a t .lit9_mat4
0000243c t .lit7_mat4
0000243e t .lit5_mat4
00002440 t .lit3_mat4
00002442 t .lit1_mat4
00002468 t .litE_mat5
0000246a t .litC_mat5
0000246c t .litA_mat5
0000246e t .lit8_mat5
00002470 t .lit6_mat5
00002472 t .lit4_mat5
00002474 t .lit2_mat5
00002476 t .lit0_mat5
0000249c t .litF_mat5
0000249e t .litD_mat5
000024a0 t .litB_mat5
000024a2 t .lit9_mat5
000024a4 t .lit7_mat5
000024a6 t .lit5_mat5
000024a8 t .lit3_mat5
000024aa t .lit1_mat5
000024d2 t .litE_mat6
000024d4 t .litC_mat6
000024d6 t .litA_mat6
000024d8 t .lit8_mat6
000024da t .lit6_mat6
000024dc t .lit4_mat6
000024de t .lit2_mat6
000024e0 t .lit0_mat6
00002508 t .litF_mat6
0000250a t .litD_mat6
0000250c t .litB_mat6
0000250e t .lit9_mat6
00002510 t .lit7_mat6
00002512 t .lit5_mat6
00002514 t .lit3_mat6
00002516 t .lit1_mat6
00002540 t .litE_mat7
00002542 t .litC_mat7
00002544 t .litA_mat7
00002546 t .lit8_mat7
00002548 t .lit6_mat7
0000254a t .lit4_mat7
0000254c t .lit2_mat7
0000254e t .lit0_mat7
00002578 t .litF_mat7
0000257a t .litD_mat7
0000257c t .litB_mat7
0000257e t .lit9_mat7
00002580 t .lit7_mat7
00002582 t .lit5_mat7
00002584 t .lit3_mat7
00002586 t .lit1_mat7
000025b2 t .litE_mat8
000025b4 t .litC_mat8
000025b6 t .litA_mat8
000025b8 t .lit8_mat8
000025ba t .lit6_mat8
000025bc t .lit4_mat8
000025be t .lit2_mat8
000025c0 t .lit0_mat8
000025ec t .litF_mat8
000025ee t .litD_mat8
000025f0 t .litB_mat8
000025f2 t .lit9_mat8
000025f4 t .lit7_mat8
000025f6 t .lit5_mat8
000025f8 t .lit3_mat8
000025fa t .lit1_mat8
00002628 t .litE_mat9
0000262a t .litC_mat9
0000262c t .litA_mat9
0000262e t .lit8_mat9
00002630 t .lit6_mat9
00002632 t .lit4_mat9
00002634 t .lit2_mat9
00002636 t .lit0_mat9
00002664 t .litF_mat9
00002666 t .litD_mat9
00002668 t .litB_mat9
0000266a t .lit9_mat9
0000266c t .lit7_mat9
0000266e t .lit5_mat9
00002670 t .lit3_mat9
00002672 t .lit1_mat9
000026a2 t .litE_matA
000026a4 t .litC_matA
000026a6 t .litA_matA
000026a8 t .lit8_matA
000026aa t .lit6_matA
000026ac t .lit4_matA
000026ae t .lit2_matA
000026b0 t .lit0_matA
000026e0 t .litF_matA
000026e2 t .litD_matA
000026e4 t .litB_matA
000026e6 t .lit9_matA
000026e8 t .lit7_matA
000026ea t .lit5_matA
000026ec t .lit3_matA
000026ee t .lit1_matA
00002720 t .litE_matB
00002722 t .litC_matB
00002724 t .litA_matB
00002726 t .lit8_matB
00002728 t .lit6_matB
0000272a t .lit4_matB
0000272c t .lit2_matB
0000272e t .lit0_matB
00002760 t .litF_matB
00002762 t .litD_matB
00002764 t .litB_matB
00002766 t .lit9_matB
00002768 t .lit7_matB
0000276a t .lit5_matB
0000276c t .lit3_matB
0000276e t .lit1_matB
000027a2 t .litE_matC
000027a4 t .litC_matC
000027a6 t .litA_matC
000027a8 t .lit8_matC
000027aa t .lit6_matC
000027ac t .lit4_matC
000027ae t .lit2_matC
000027b0 t .lit0_matC
000027e4 t .litF_matC
000027e6 t .litD_matC
000027e8 t .litB_matC
000027ea t .lit9_matC
000027ec t .lit7_matC
000027ee t .lit5_matC
000027f0 t .lit3_matC
000027f2 t .lit1_matC
00002828 t .litE_matD
0000282a t .litC_matD
0000282c t .litA_matD
0000282e t .lit8_matD
00002830 t .lit6_matD
00002832 t .lit4_matD
00002834 t .lit2_matD
00002836 t .lit0_matD
0000286c t .litF_matD
0000286e t .litD_matD
00002870 t .litB_matD
00002872 t .lit9_matD
00002874 t .lit7_matD
00002876 t .lit5_matD
00002878 t .lit3_matD
0000287a t .lit1_matD
000028b2 t .litE_matE
000028b4 t .litC_matE
000028b6 t .litA_matE
000028b8 t .lit8_matE
000028ba t .lit6_matE
000028bc t .lit4_matE
000028be t .lit2_matE
000028c0 t .lit0_matE
000028f8 t .litF_matE
000028fa t .litD_matE
000028fc t .litB_matE
000028fe t .lit9_matE
00002900 t .lit7_matE
00002902 t .lit5_matE
00002904 t .lit3_matE
00002906 t .lit1_matE
00002940 t .litE_matF
00002942 t .litC_matF
00002944 t .litA_matF
00002946 t .lit8_matF
00002948 t .lit6_matF
0000294a t .lit4_matF
0000294c t .lit2_matF
0000294e t .lit0_matF
00002988 t .litF_matF
0000298a t .litD_matF
0000298c t .litB_matF
0000298e t .lit9_matF
00002990 t .lit7_matF
00002992 t .lit5_matF
00002994 t .lit3_matF
00002996 t .lit1_matF
000029d2 t .done
000029d8 t .no_byte
000029e4 t externalIntCB
00002b28 t DMA_doCPUCopyDirect
00002c52 t DMA_doDmaFast
00002d84 t DMA_queueDmaFast
00002ee6 t JOY_setSupport
00003454 T readTeamPlayer.lto_priv.81
000038da T read6Btn.lto_priv.82
0000397a T JOY_reset
00003f7e T DMA_doCPUCopy
0000403c T DMA_setBufferSize
000040c2 T DMA_transfer
00004300 T JOY_update
00005688 t SPR_defragVRAM
00005830 T YM2612_reset
00005c50 T PSG_reset
00005c88 T Z80_requestBus.part.0
00005c96 T Z80_setBusProtection
00005d62 T Z80_upload
00005dfe T Z80_clear
00005e5c T Z80_init
00005eb4 T XGM_doVBlankProcess
00005f12 T VDP_drawText
00006006 T VDP_setTextPalette
00006028 T updateMapsAddress.lto_priv.62
000060b4 T VDP_waitVBlank
00006270 T VDP_setHVLatching
000062ae T VDP_setAutoInc
000062c8 T _hint_dummy_callback
000062ca T _vint_dummy_callback
000062cc T _vblank_dummy_callback
000062ce T _int_callback
000062d0 T _line1x1x_callback
000062d2 T _trace_callback
000062d4 t strcat
000062f8 T _errorexception_callback
00006328 T _privilegeviolation_callback
00006358 T _zerodivide_callback
00006388 T _addresserror_callback
000063b8 T _buserror_callback
000063e8 T showStackState.lto_priv.64
00006cbc T addValueU32.lto_priv.66
00006f4e t showValueU32U32U32
00006faa T showRegisterState.lto_priv.63
000070f0 T addValueU16.lto_priv.65
00007364 t showException4WDump
000073e8 T _trapvinst_callback
0000741a T _chkinst_callback
0000744c T _illegalinst_callback
0000747e T doFadeStepInternal.lto_priv.59
000075c8 T memcpy
000075d8 T PAL_initFade
000076fa T memset
00007712 T MEM_pack
00007786 T MEM_free
00007798 T MEM_alloc
00007890 t NET_exitMonitorMode
0000793e t NET_enterMonitorMode
000079ec T BMP_doVBlankProcess
000079f8 T _extint_dummy_callback
000079fa T waitSubTick.part.0
00007bb6 T waitSubTick
00007c16 T waitTick
00007cd0 T SYS_enableInts
00007cfe T SYS_disableInts
00007d30 t VDP_resetScreen
00007faa T VDP_init
00008144 t internal_reset
0000826c T _reset_entry
00008288 T _start_entry
0000843c T VDP_drawText.constprop.47
00008516 T sprintf.constprop.45
00008528 T DMA_initEx.constprop.36
000085aa T VDP_setReg.constprop.25
000085c4 T showBusAddressErrorDump.constprop.16
00008680 T showExceptionDump.constprop.10
000086ec T Z80_loadDriver.constprop.1
00008784 T setNextXFrame.constprop.0
000087d2 T VDP_loadFont.constprop.26
00008924 T Z80_getAndRequestBus.constprop.56
00008952 T SYS_doVBlankProcessEx.constprop.53
00008cec T VDP_setTileMapDataRowEx.constprop.49
00009134 T __CTOR_LIST__
0000913c T __CTOR_END__
0000913c T __DTOR_LIST__
00009144 T __DTOR_END__
00009144 t xlt_all.2924
0000931a t digits
000093e3 t cnv_2to4_tab
000093e7 t cnv_2to8_tab
000093ec t cnv_2to16_tab
000093f4 t cnv_2to32_tab
00009404 t cnv_4to8_tab
00009414 t cnv_4to16_tab
00009434 t cnv_4to32_tab
00009474 t cnv_8to16_tab
00009674 t cnv_8to32_tab
00009a74 t cnv_bcd_tab
00009ad8 t log10tab16
00029ad8 t log2tab16
00049ad8 t sintab32
0004aad8 t sintab16
0004b2d8 t sqrttab16
0006b2d8 t visibilityMask.3399
0006b2fa t palette_black
0006b2fe t palette_black_all
0006b404 t palette_white
0006b408 t palette_blue
0006b428 t palette_green
0006b448 t palette_red
0006b468 T palette_grey
0006b49c t sgdk_logo_palette
0006b4a2 T sgdk_logo
0006b4b0 T font_default
0006b4b8 T font_pal_default
0006b4be T z80_drv0
0006b4f8 T __INIT_SECTION__
0006b4fa T __FINI_SECTION__
0006b4fc T _etext
0006b4fc t sgdk_logo_palette_data
0006b51c t font_pal_default_data
0006b53c T stop_xgm
0006b5e8 t font_default_data
0006b84a t sgdk_logo_data
0006bc84 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b dataBufferSize
e0ff004a b gport
e0ff004c B retry.lto_priv.84
e0ff004d B phase.lto_priv.83
e0ff004e B joyAxisY.lto_priv.86
e0ff005e B joyAxisX.lto_priv.85
e0ff006e B extSet.lto_priv.92
e0ff006f B gun.lto_priv.91
e0ff0070 B portType.lto_priv.89
e0ff0072 B joyType.lto_priv.88
e0ff007a B joyState.lto_priv.87
e0ff008a B portSupport.lto_priv.90
e0ff008c b randomSeedSet
e0ff0090 B frameLoads.lto_priv.76
e0ff00a0 B frameLoadIndex.lto_priv.77
e0ff00a2 B spritesPool
e0ff00a6 B disableIntStack.lto_priv.74
e0ff00a8 B spriteVramSize
e0ff00aa b lastVTimer.3601
e0ff00ac b userTileMaxIndex
e0ff00ae b xgmTempoCnt
e0ff00b0 b firstSprite
e0ff00b4 b vram
e0ff00c0 b fadeEndPal
e0ff0140 b fadeSB
e0ff01c0 b fadeSG
e0ff0240 b fadeSR
e0ff02c0 b fadeB
e0ff0340 b fadeG
e0ff03c0 b fadeR
e0ff0440 b fadeCurrentPal
e0ff04c0 b fadeInd
e0ff04c2 b fadeSize
e0ff04c4 b fadeCounter
e0ff04c8 b bmp_buffer_read
e0ff04cc b bmp_buffer_0
e0ff04d0 b bmp_buffer_1
e0ff04d4 b bmp_plan
e0ff04d8 b bmp_plane_addr
e0ff04dc b flag
e0ff04de b pal
e0ff04e0 b prio
e0ff04e2 b state
e0ff04e4 b pos_i.3110
e0ff04e6 b result.3589
e0ff04ea b result.3594
e0ff04ee b timer
e0ff052e b lastAllocatedVDPSprite
e0ff0532 b usedVDPSprite
e0ff0534 b lastSprite
e0ff0538 b buttons_prev
e0ff0539 b buttons
e0ff053a b cursor_y
e0ff053e b cursor_x
e0ff0544 b receive_buffer
e0ff0584 b writeIndex
e0ff0586 b readIndex
e0ff0588 b phase
e0ff058c B free.lto_priv.72
e0ff0590 B heap.lto_priv.79
e0ff0594 B joyEventCB.lto_priv.80
e0ff0598 b lastSubTick
e0ff059c b frameCnt
e0ff05a0 b lastTick
e0ff05a4 b highestVDPSpriteIndex
e0ff05a6 b free.lto_priv.73
e0ff05aa b allocStack
e0ff06ea b curTileInd
e0ff06ec B xgmTempoDef.lto_priv.67
e0ff06ee B xgmTempo.lto_priv.68
e0ff06f0 B busProtectSignalAddress
e0ff06f2 B currentDriver
e0ff06f4 B planeHeightSft
e0ff06f6 B screenWidth
e0ff06f8 B screenHeight
e0ff06fa B queueSize.lto_priv.94
e0ff06fc B maxTransferPerFrame.lto_priv.78
e0ff06fe B str
e0ff0706 B maps_addr
e0ff0708 B text_basetile.lto_priv.70
e0ff070a B text_plan.lto_priv.69
e0ff070e b xgmWaitMean
e0ff0710 b xgmIdleMean
e0ff0712 b xgmTabInd
e0ff0714 b xgmWaitTab
e0ff0754 b xgmIdleTab
e0ff0794 B bga_addr
e0ff0796 B window_addr
e0ff0798 B windowWidthSft
e0ff079a B bgb_addr
e0ff079c B planeWidthSft
e0ff079e B planeHeight
e0ff07a0 B planeWidth
e0ff07a2 B windowWidth
e0ff07a4 B hscrl_addr
e0ff07a6 B regValues.lto_priv.61
e0ff07ba B nextDataBuffer.lto_priv.97
e0ff07be B dmaDataBuffer
e0ff07c2 B queueTransferSize.lto_priv.95
e0ff07c4 B flag.lto_priv.60
e0ff07c6 B queueIndexLimit.lto_priv.96
e0ff07c8 B queueIndex.lto_priv.93
e0ff07ca B driverFlags
e0ff07cc B slist_addr
e0ff07ce B lastVCnt
e0ff07d0 B vdpSpriteCache
e0ff0ad0 B cpuFrameLoad.lto_priv.71
e0ff0ad2 B flags.lto_priv.75
e0ff0ad4 B vblankCB
e0ff0ad8 b vscroll
e0ff0adc b vscroll_update
e0ff0ade b hscroll
e0ff0ae2 b hscroll_update
e0ff0ae4 B vtimer
e0ff0ae8 B intLevelSave
e0ff0aea B registerState
e0ff0b2a B illegalInstCB
e0ff0b2e B errorExceptionCB
e0ff0b32 B hintCaller
e0ff0b38 B trapvInstCB
e0ff0b3c B chkInstCB
e0ff0b40 B line1x1xCB
e0ff0b44 B traceCB
e0ff0b48 B zeroDivideCB
e0ff0b4c B intCB
e0ff0b50 B addressErrorCB
e0ff0b54 B eintCB
e0ff0b58 B privilegeViolationCB
e0ff0b5c B vintCB
e0ff0b60 B busErrorCB
e0ff0b64 B dmaQueues
e0ff0b68 B srState
e0ff0b6a B ext2State
e0ff0b6c B pcState
e0ff0b70 B ext1State
e0ff0b72 B addrState
e0ff0b76 B intTrace
e0ff0b78 B VBlankProcess
e0ff0b7a B _bend
e1000000 A __stack
