00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000011e2 T TSK_init
00001208 t .loop
00001210 T TSK_superPost
00001226 t no_task
00001228 T TSK_userYield
00001230 t userYield
0000125a T _trap_0
0000127e T flushQueue
00001292 t .fq_loop
000012a0 t .fq_end
000012a2 T KDebug_Alert
000012be T memset_
00001336 T memsetU16
00001394 T memcpy_
00001438 T SYS_getInterruptMaskLevel
00001442 T SYS_setInterruptMaskLevel
0000145a T SYS_getAndSetInterruptMaskLevel
00001474 T aplib_unpack
0000147a t aplib_decrunch
0000148e t .copy_byte
00001490 t .next_sequence_init
00001492 t .next_sequence
000014a2 t .get_3_bits
000014b2 t .write_byte
000014b6 t .short_match
000014c4 t .code_pair
000014d0 t .normal_code_pair
000014de t .compare_1280
000014e2 t .compare_128
000014e6 t .domatch_with_2inc
000014e8 t .domatch_with_inc
000014ea t .domatch_new_lastpos
000014ec t .copy_code_pair
000014f2 t .loop_do_copy
000014fc t .get_bit
00001504 t .still_bits_left
00001506 t .decode_gamma
00001508 t .get_more_gamma
00001512 t .end_decrunch
0000151c T lz4w_unpack
00001524 t lz4w_unpack_a
0000152e t .next
00001538 t .jump_base
0000153e t .jump_table
0000193e t .lm_len_FF
00001940 t .lm_len_FE
00001942 t .lm_len_FD
00001944 t .lm_len_FC
00001946 t .lm_len_FB
00001948 t .lm_len_FA
0000194a t .lm_len_F9
0000194c t .lm_len_F8
0000194e t .lm_len_F7
00001950 t .lm_len_F6
00001952 t .lm_len_F5
00001954 t .lm_len_F4
00001956 t .lm_len_F3
00001958 t .lm_len_F2
0000195a t .lm_len_F1
0000195c t .lm_len_F0
0000195e t .lm_len_EF
00001960 t .lm_len_EE
00001962 t .lm_len_ED
00001964 t .lm_len_EC
00001966 t .lm_len_EB
00001968 t .lm_len_EA
0000196a t .lm_len_E9
0000196c t .lm_len_E8
0000196e t .lm_len_E7
00001970 t .lm_len_E6
00001972 t .lm_len_E5
00001974 t .lm_len_E4
00001976 t .lm_len_E3
00001978 t .lm_len_E2
0000197a t .lm_len_E1
0000197c t .lm_len_E0
0000197e t .lm_len_DF
00001980 t .lm_len_DE
00001982 t .lm_len_DD
00001984 t .lm_len_DC
00001986 t .lm_len_DB
00001988 t .lm_len_DA
0000198a t .lm_len_D9
0000198c t .lm_len_D8
0000198e t .lm_len_D7
00001990 t .lm_len_D6
00001992 t .lm_len_D5
00001994 t .lm_len_D4
00001996 t .lm_len_D3
00001998 t .lm_len_D2
0000199a t .lm_len_D1
0000199c t .lm_len_D0
0000199e t .lm_len_CF
000019a0 t .lm_len_CE
000019a2 t .lm_len_CD
000019a4 t .lm_len_CC
000019a6 t .lm_len_CB
000019a8 t .lm_len_CA
000019aa t .lm_len_C9
000019ac t .lm_len_C8
000019ae t .lm_len_C7
000019b0 t .lm_len_C6
000019b2 t .lm_len_C5
000019b4 t .lm_len_C4
000019b6 t .lm_len_C3
000019b8 t .lm_len_C2
000019ba t .lm_len_C1
000019bc t .lm_len_C0
000019be t .lm_len_BF
000019c0 t .lm_len_BE
000019c2 t .lm_len_BD
000019c4 t .lm_len_BC
000019c6 t .lm_len_BB
000019c8 t .lm_len_BA
000019ca t .lm_len_B9
000019cc t .lm_len_B8
000019ce t .lm_len_B7
000019d0 t .lm_len_B6
000019d2 t .lm_len_B5
000019d4 t .lm_len_B4
000019d6 t .lm_len_B3
000019d8 t .lm_len_B2
000019da t .lm_len_B1
000019dc t .lm_len_B0
000019de t .lm_len_AF
000019e0 t .lm_len_AE
000019e2 t .lm_len_AD
000019e4 t .lm_len_AC
000019e6 t .lm_len_AB
000019e8 t .lm_len_AA
000019ea t .lm_len_A9
000019ec t .lm_len_A8
000019ee t .lm_len_A7
000019f0 t .lm_len_A6
000019f2 t .lm_len_A5
000019f4 t .lm_len_A4
000019f6 t .lm_len_A3
000019f8 t .lm_len_A2
000019fa t .lm_len_A1
000019fc t .lm_len_A0
000019fe t .lm_len_9F
00001a00 t .lm_len_9E
00001a02 t .lm_len_9D
00001a04 t .lm_len_9C
00001a06 t .lm_len_9B
00001a08 t .lm_len_9A
00001a0a t .lm_len_99
00001a0c t .lm_len_98
00001a0e t .lm_len_97
00001a10 t .lm_len_96
00001a12 t .lm_len_95
00001a14 t .lm_len_94
00001a16 t .lm_len_93
00001a18 t .lm_len_92
00001a1a t .lm_len_91
00001a1c t .lm_len_90
00001a1e t .lm_len_8F
00001a20 t .lm_len_8E
00001a22 t .lm_len_8D
00001a24 t .lm_len_8C
00001a26 t .lm_len_8B
00001a28 t .lm_len_8A
00001a2a t .lm_len_89
00001a2c t .lm_len_88
00001a2e t .lm_len_87
00001a30 t .lm_len_86
00001a32 t .lm_len_85
00001a34 t .lm_len_84
00001a36 t .lm_len_83
00001a38 t .lm_len_82
00001a3a t .lm_len_81
00001a3c t .lm_len_80
00001a3e t .lm_len_7F
00001a40 t .lm_len_7E
00001a42 t .lm_len_7D
00001a44 t .lm_len_7C
00001a46 t .lm_len_7B
00001a48 t .lm_len_7A
00001a4a t .lm_len_79
00001a4c t .lm_len_78
00001a4e t .lm_len_77
00001a50 t .lm_len_76
00001a52 t .lm_len_75
00001a54 t .lm_len_74
00001a56 t .lm_len_73
00001a58 t .lm_len_72
00001a5a t .lm_len_71
00001a5c t .lm_len_70
00001a5e t .lm_len_6F
00001a60 t .lm_len_6E
00001a62 t .lm_len_6D
00001a64 t .lm_len_6C
00001a66 t .lm_len_6B
00001a68 t .lm_len_6A
00001a6a t .lm_len_69
00001a6c t .lm_len_68
00001a6e t .lm_len_67
00001a70 t .lm_len_66
00001a72 t .lm_len_65
00001a74 t .lm_len_64
00001a76 t .lm_len_63
00001a78 t .lm_len_62
00001a7a t .lm_len_61
00001a7c t .lm_len_60
00001a7e t .lm_len_5F
00001a80 t .lm_len_5E
00001a82 t .lm_len_5D
00001a84 t .lm_len_5C
00001a86 t .lm_len_5B
00001a88 t .lm_len_5A
00001a8a t .lm_len_59
00001a8c t .lm_len_58
00001a8e t .lm_len_57
00001a90 t .lm_len_56
00001a92 t .lm_len_55
00001a94 t .lm_len_54
00001a96 t .lm_len_53
00001a98 t .lm_len_52
00001a9a t .lm_len_51
00001a9c t .lm_len_50
00001a9e t .lm_len_4F
00001aa0 t .lm_len_4E
00001aa2 t .lm_len_4D
00001aa4 t .lm_len_4C
00001aa6 t .lm_len_4B
00001aa8 t .lm_len_4A
00001aaa t .lm_len_49
00001aac t .lm_len_48
00001aae t .lm_len_47
00001ab0 t .lm_len_46
00001ab2 t .lm_len_45
00001ab4 t .lm_len_44
00001ab6 t .lm_len_43
00001ab8 t .lm_len_42
00001aba t .lm_len_41
00001abc t .lm_len_40
00001abe t .lm_len_3F
00001ac0 t .lm_len_3E
00001ac2 t .lm_len_3D
00001ac4 t .lm_len_3C
00001ac6 t .lm_len_3B
00001ac8 t .lm_len_3A
00001aca t .lm_len_39
00001acc t .lm_len_38
00001ace t .lm_len_37
00001ad0 t .lm_len_36
00001ad2 t .lm_len_35
00001ad4 t .lm_len_34
00001ad6 t .lm_len_33
00001ad8 t .lm_len_32
00001ada t .lm_len_31
00001adc t .lm_len_30
00001ade t .lm_len_2F
00001ae0 t .lm_len_2E
00001ae2 t .lm_len_2D
00001ae4 t .lm_len_2C
00001ae6 t .lm_len_2B
00001ae8 t .lm_len_2A
00001aea t .lm_len_29
00001aec t .lm_len_28
00001aee t .lm_len_27
00001af0 t .lm_len_26
00001af2 t .lm_len_25
00001af4 t .lm_len_24
00001af6 t .lm_len_23
00001af8 t .lm_len_22
00001afa t .lm_len_21
00001afc t .lm_len_20
00001afe t .lm_len_1F
00001b00 t .lm_len_1E
00001b02 t .lm_len_1D
00001b04 t .lm_len_1C
00001b06 t .lm_len_1B
00001b08 t .lm_len_1A
00001b0a t .lm_len_19
00001b0c t .lm_len_18
00001b0e t .lm_len_17
00001b10 t .lm_len_16
00001b12 t .lm_len_15
00001b14 t .lm_len_14
00001b16 t .lm_len_13
00001b18 t .lm_len_12
00001b1a t .lm_len_11
00001b1c t .lm_len_10
00001b1e t .lm_len_0F
00001b20 t .lm_len_0E
00001b22 t .lm_len_0D
00001b24 t .lm_len_0C
00001b26 t .lm_len_0B
00001b28 t .lm_len_0A
00001b2a t .lm_len_09
00001b2c t .lm_len_08
00001b2e t .lm_len_07
00001b30 t .lm_len_06
00001b32 t .lm_len_05
00001b34 t .lm_len_04
00001b36 t .lm_len_03
00001b38 t .lm_len_02
00001b3a t .lm_len_01
00001b3c t .lm_len_00
00001b46 t .lmr_len_FF
00001b48 t .lmr_len_FD
00001b4a t .lmr_len_FB
00001b4c t .lmr_len_F9
00001b4e t .lmr_len_F7
00001b50 t .lmr_len_F5
00001b52 t .lmr_len_F3
00001b54 t .lmr_len_F1
00001b56 t .lmr_len_EF
00001b58 t .lmr_len_ED
00001b5a t .lmr_len_EB
00001b5c t .lmr_len_E9
00001b5e t .lmr_len_E7
00001b60 t .lmr_len_E5
00001b62 t .lmr_len_E3
00001b64 t .lmr_len_E1
00001b66 t .lmr_len_DF
00001b68 t .lmr_len_DD
00001b6a t .lmr_len_DB
00001b6c t .lmr_len_D9
00001b6e t .lmr_len_D7
00001b70 t .lmr_len_D5
00001b72 t .lmr_len_D3
00001b74 t .lmr_len_D1
00001b76 t .lmr_len_CF
00001b78 t .lmr_len_CD
00001b7a t .lmr_len_CB
00001b7c t .lmr_len_C9
00001b7e t .lmr_len_C7
00001b80 t .lmr_len_C5
00001b82 t .lmr_len_C3
00001b84 t .lmr_len_C1
00001b86 t .lmr_len_BF
00001b88 t .lmr_len_BD
00001b8a t .lmr_len_BB
00001b8c t .lmr_len_B9
00001b8e t .lmr_len_B7
00001b90 t .lmr_len_B5
00001b92 t .lmr_len_B3
00001b94 t .lmr_len_B1
00001b96 t .lmr_len_AF
00001b98 t .lmr_len_AD
00001b9a t .lmr_len_AB
00001b9c t .lmr_len_A9
00001b9e t .lmr_len_A7
00001ba0 t .lmr_len_A5
00001ba2 t .lmr_len_A3
00001ba4 t .lmr_len_A1
00001ba6 t .lmr_len_9F
00001ba8 t .lmr_len_9D
00001baa t .lmr_len_9B
00001bac t .lmr_len_99
00001bae t .lmr_len_97
00001bb0 t .lmr_len_95
00001bb2 t .lmr_len_93
00001bb4 t .lmr_len_91
00001bb6 t .lmr_len_8F
00001bb8 t .lmr_len_8D
00001bba t .lmr_len_8B
00001bbc t .lmr_len_89
00001bbe t .lmr_len_87
00001bc0 t .lmr_len_85
00001bc2 t .lmr_len_83
00001bc4 t .lmr_len_81
00001bc6 t .lmr_len_7F
00001bc8 t .lmr_len_7D
00001bca t .lmr_len_7B
00001bcc t .lmr_len_79
00001bce t .lmr_len_77
00001bd0 t .lmr_len_75
00001bd2 t .lmr_len_73
00001bd4 t .lmr_len_71
00001bd6 t .lmr_len_6F
00001bd8 t .lmr_len_6D
00001bda t .lmr_len_6B
00001bdc t .lmr_len_69
00001bde t .lmr_len_67
00001be0 t .lmr_len_65
00001be2 t .lmr_len_63
00001be4 t .lmr_len_61
00001be6 t .lmr_len_5F
00001be8 t .lmr_len_5D
00001bea t .lmr_len_5B
00001bec t .lmr_len_59
00001bee t .lmr_len_57
00001bf0 t .lmr_len_55
00001bf2 t .lmr_len_53
00001bf4 t .lmr_len_51
00001bf6 t .lmr_len_4F
00001bf8 t .lmr_len_4D
00001bfa t .lmr_len_4B
00001bfc t .lmr_len_49
00001bfe t .lmr_len_47
00001c00 t .lmr_len_45
00001c02 t .lmr_len_43
00001c04 t .lmr_len_41
00001c06 t .lmr_len_3F
00001c08 t .lmr_len_3D
00001c0a t .lmr_len_3B
00001c0c t .lmr_len_39
00001c0e t .lmr_len_37
00001c10 t .lmr_len_35
00001c12 t .lmr_len_33
00001c14 t .lmr_len_31
00001c16 t .lmr_len_2F
00001c18 t .lmr_len_2D
00001c1a t .lmr_len_2B
00001c1c t .lmr_len_29
00001c1e t .lmr_len_27
00001c20 t .lmr_len_25
00001c22 t .lmr_len_23
00001c24 t .lmr_len_21
00001c26 t .lmr_len_1F
00001c28 t .lmr_len_1D
00001c2a t .lmr_len_1B
00001c2c t .lmr_len_19
00001c2e t .lmr_len_17
00001c30 t .lmr_len_15
00001c32 t .lmr_len_13
00001c34 t .lmr_len_11
00001c36 t .lmr_len_0F
00001c38 t .lmr_len_0D
00001c3a t .lmr_len_0B
00001c3c t .lmr_len_09
00001c3e t .lmr_len_07
00001c40 t .lmr_len_05
00001c42 t .lmr_len_03
00001c44 t .lmr_len_01
00001c4e t .lmr_len_FE
00001c50 t .lmr_len_FC
00001c52 t .lmr_len_FA
00001c54 t .lmr_len_F8
00001c56 t .lmr_len_F6
00001c58 t .lmr_len_F4
00001c5a t .lmr_len_F2
00001c5c t .lmr_len_F0
00001c5e t .lmr_len_EE
00001c60 t .lmr_len_EC
00001c62 t .lmr_len_EA
00001c64 t .lmr_len_E8
00001c66 t .lmr_len_E6
00001c68 t .lmr_len_E4
00001c6a t .lmr_len_E2
00001c6c t .lmr_len_E0
00001c6e t .lmr_len_DE
00001c70 t .lmr_len_DC
00001c72 t .lmr_len_DA
00001c74 t .lmr_len_D8
00001c76 t .lmr_len_D6
00001c78 t .lmr_len_D4
00001c7a t .lmr_len_D2
00001c7c t .lmr_len_D0
00001c7e t .lmr_len_CE
00001c80 t .lmr_len_CC
00001c82 t .lmr_len_CA
00001c84 t .lmr_len_C8
00001c86 t .lmr_len_C6
00001c88 t .lmr_len_C4
00001c8a t .lmr_len_C2
00001c8c t .lmr_len_C0
00001c8e t .lmr_len_BE
00001c90 t .lmr_len_BC
00001c92 t .lmr_len_BA
00001c94 t .lmr_len_B8
00001c96 t .lmr_len_B6
00001c98 t .lmr_len_B4
00001c9a t .lmr_len_B2
00001c9c t .lmr_len_B0
00001c9e t .lmr_len_AE
00001ca0 t .lmr_len_AC
00001ca2 t .lmr_len_AA
00001ca4 t .lmr_len_A8
00001ca6 t .lmr_len_A6
00001ca8 t .lmr_len_A4
00001caa t .lmr_len_A2
00001cac t .lmr_len_A0
00001cae t .lmr_len_9E
00001cb0 t .lmr_len_9C
00001cb2 t .lmr_len_9A
00001cb4 t .lmr_len_98
00001cb6 t .lmr_len_96
00001cb8 t .lmr_len_94
00001cba t .lmr_len_92
00001cbc t .lmr_len_90
00001cbe t .lmr_len_8E
00001cc0 t .lmr_len_8C
00001cc2 t .lmr_len_8A
00001cc4 t .lmr_len_88
00001cc6 t .lmr_len_86
00001cc8 t .lmr_len_84
00001cca t .lmr_len_82
00001ccc t .lmr_len_80
00001cce t .lmr_len_7E
00001cd0 t .lmr_len_7C
00001cd2 t .lmr_len_7A
00001cd4 t .lmr_len_78
00001cd6 t .lmr_len_76
00001cd8 t .lmr_len_74
00001cda t .lmr_len_72
00001cdc t .lmr_len_70
00001cde t .lmr_len_6E
00001ce0 t .lmr_len_6C
00001ce2 t .lmr_len_6A
00001ce4 t .lmr_len_68
00001ce6 t .lmr_len_66
00001ce8 t .lmr_len_64
00001cea t .lmr_len_62
00001cec t .lmr_len_60
00001cee t .lmr_len_5E
00001cf0 t .lmr_len_5C
00001cf2 t .lmr_len_5A
00001cf4 t .lmr_len_58
00001cf6 t .lmr_len_56
00001cf8 t .lmr_len_54
00001cfa t .lmr_len_52
00001cfc t .lmr_len_50
00001cfe t .lmr_len_4E
00001d00 t .lmr_len_4C
00001d02 t .lmr_len_4A
00001d04 t .lmr_len_48
00001d06 t .lmr_len_46
00001d08 t .lmr_len_44
00001d0a t .lmr_len_42
00001d0c t .lmr_len_40
00001d0e t .lmr_len_3E
00001d10 t .lmr_len_3C
00001d12 t .lmr_len_3A
00001d14 t .lmr_len_38
00001d16 t .lmr_len_36
00001d18 t .lmr_len_34
00001d1a t .lmr_len_32
00001d1c t .lmr_len_30
00001d1e t .lmr_len_2E
00001d20 t .lmr_len_2C
00001d22 t .lmr_len_2A
00001d24 t .lmr_len_28
00001d26 t .lmr_len_26
00001d28 t .lmr_len_24
00001d2a t .lmr_len_22
00001d2c t .lmr_len_20
00001d2e t .lmr_len_1E
00001d30 t .lmr_len_1C
00001d32 t .lmr_len_1A
00001d34 t .lmr_len_18
00001d36 t .lmr_len_16
00001d38 t .lmr_len_14
00001d3a t .lmr_len_12
00001d3c t .lmr_len_10
00001d3e t .lmr_len_0E
00001d40 t .lmr_len_0C
00001d42 t .lmr_len_0A
00001d44 t .lmr_len_08
00001d46 t .lmr_len_06
00001d48 t .lmr_len_04
00001d4a t .lmr_len_02
00001d4c t .lmr_len_00
00001d54 t .litE_mat0
00001d56 t .litC_mat0
00001d58 t .litA_mat0
00001d5a t .lit8_mat0
00001d5c t .lit6_mat0
00001d5e t .lit4_mat0
00001d60 t .lit2_mat0
00001d68 t .long_match_1
00001d78 t .lm1_jump_base
00001d7e t .litF_mat0
00001d80 t .litD_mat0
00001d82 t .litB_mat0
00001d84 t .lit9_mat0
00001d86 t .lit7_mat0
00001d88 t .lit5_mat0
00001d8a t .lit3_mat0
00001d8c t .lit1_mat0
00001d94 t .long_match_2
00001da4 t .lm2_jump_base
00001daa t .lit0_mat0
00001db0 t .long_match_3
00001dc0 t .lm3_jump_base
00001dc6 t .lm_jump_table
000021c6 t .lm_rom
000021ca t .lmr_jump_base
000021d0 t .lmr_jump_table
000025d0 t .litE_mat1
000025d2 t .litC_mat1
000025d4 t .litA_mat1
000025d6 t .lit8_mat1
000025d8 t .lit6_mat1
000025da t .lit4_mat1
000025dc t .lit2_mat1
000025de t .lit0_mat1
000025ee t .litF_mat1
000025f0 t .litD_mat1
000025f2 t .litB_mat1
000025f4 t .lit9_mat1
000025f6 t .lit7_mat1
000025f8 t .lit5_mat1
000025fa t .lit3_mat1
000025fc t .lit1_mat1
0000260e t .litE_mat2
00002610 t .litC_mat2
00002612 t .litA_mat2
00002614 t .lit8_mat2
00002616 t .lit6_mat2
00002618 t .lit4_mat2
0000261a t .lit2_mat2
0000261c t .lit0_mat2
0000262e t .litF_mat2
00002630 t .litD_mat2
00002632 t .litB_mat2
00002634 t .lit9_mat2
00002636 t .lit7_mat2
00002638 t .lit5_mat2
0000263a t .lit3_mat2
0000263c t .lit1_mat2
00002650 t .litE_mat3
00002652 t .litC_mat3
00002654 t .litA_mat3
00002656 t .lit8_mat3
00002658 t .lit6_mat3
0000265a t .lit4_mat3
0000265c t .lit2_mat3
0000265e t .lit0_mat3
00002672 t .litF_mat3
00002674 t .litD_mat3
00002676 t .litB_mat3
00002678 t .lit9_mat3
0000267a t .lit7_mat3
0000267c t .lit5_mat3
0000267e t .lit3_mat3
00002680 t .lit1_mat3
00002696 t .litE_mat4
00002698 t .litC_mat4
0000269a t .litA_mat4
0000269c t .lit8_mat4
0000269e t .lit6_mat4
000026a0 t .lit4_mat4
000026a2 t .lit2_mat4
000026a4 t .lit0_mat4
000026ba t .litF_mat4
000026bc t .litD_mat4
000026be t .litB_mat4
000026c0 t .lit9_mat4
000026c2 t .lit7_mat4
000026c4 t .lit5_mat4
000026c6 t .lit3_mat4
000026c8 t .lit1_mat4
000026e0 t .litE_mat5
000026e2 t .litC_mat5
000026e4 t .litA_mat5
000026e6 t .lit8_mat5
000026e8 t .lit6_mat5
000026ea t .lit4_mat5
000026ec t .lit2_mat5
000026ee t .lit0_mat5
00002706 t .litF_mat5
00002708 t .litD_mat5
0000270a t .litB_mat5
0000270c t .lit9_mat5
0000270e t .lit7_mat5
00002710 t .lit5_mat5
00002712 t .lit3_mat5
00002714 t .lit1_mat5
0000272e t .litE_mat6
00002730 t .litC_mat6
00002732 t .litA_mat6
00002734 t .lit8_mat6
00002736 t .lit6_mat6
00002738 t .lit4_mat6
0000273a t .lit2_mat6
0000273c t .lit0_mat6
00002756 t .litF_mat6
00002758 t .litD_mat6
0000275a t .litB_mat6
0000275c t .lit9_mat6
0000275e t .lit7_mat6
00002760 t .lit5_mat6
00002762 t .lit3_mat6
00002764 t .lit1_mat6
00002780 t .litE_mat7
00002782 t .litC_mat7
00002784 t .litA_mat7
00002786 t .lit8_mat7
00002788 t .lit6_mat7
0000278a t .lit4_mat7
0000278c t .lit2_mat7
0000278e t .lit0_mat7
000027aa t .litF_mat7
000027ac t .litD_mat7
000027ae t .litB_mat7
000027b0 t .lit9_mat7
000027b2 t .lit7_mat7
000027b4 t .lit5_mat7
000027b6 t .lit3_mat7
000027b8 t .lit1_mat7
000027d6 t .litE_mat8
000027d8 t .litC_mat8
000027da t .litA_mat8
000027dc t .lit8_mat8
000027de t .lit6_mat8
000027e0 t .lit4_mat8
000027e2 t .lit2_mat8
000027e4 t .lit0_mat8
00002802 t .litF_mat8
00002804 t .litD_mat8
00002806 t .litB_mat8
00002808 t .lit9_mat8
0000280a t .lit7_mat8
0000280c t .lit5_mat8
0000280e t .lit3_mat8
00002810 t .lit1_mat8
00002830 t .litE_mat9
00002832 t .litC_mat9
00002834 t .litA_mat9
00002836 t .lit8_mat9
00002838 t .lit6_mat9
0000283a t .lit4_mat9
0000283c t .lit2_mat9
0000283e t .lit0_mat9
0000285e t .litF_mat9
00002860 t .litD_mat9
00002862 t .litB_mat9
00002864 t .lit9_mat9
00002866 t .lit7_mat9
00002868 t .lit5_mat9
0000286a t .lit3_mat9
0000286c t .lit1_mat9
0000288e t .litE_matA
00002890 t .litC_matA
00002892 t .litA_matA
00002894 t .lit8_matA
00002896 t .lit6_matA
00002898 t .lit4_matA
0000289a t .lit2_matA
0000289c t .lit0_matA
000028be t .litF_matA
000028c0 t .litD_matA
000028c2 t .litB_matA
000028c4 t .lit9_matA
000028c6 t .lit7_matA
000028c8 t .lit5_matA
000028ca t .lit3_matA
000028cc t .lit1_matA
000028f0 t .litE_matB
000028f2 t .litC_matB
000028f4 t .litA_matB
000028f6 t .lit8_matB
000028f8 t .lit6_matB
000028fa t .lit4_matB
000028fc t .lit2_matB
000028fe t .lit0_matB
00002922 t .litF_matB
00002924 t .litD_matB
00002926 t .litB_matB
00002928 t .lit9_matB
0000292a t .lit7_matB
0000292c t .lit5_matB
0000292e t .lit3_matB
00002930 t .lit1_matB
00002956 t .litE_matC
00002958 t .litC_matC
0000295a t .litA_matC
0000295c t .lit8_matC
0000295e t .lit6_matC
00002960 t .lit4_matC
00002962 t .lit2_matC
00002964 t .lit0_matC
0000298a t .litF_matC
0000298c t .litD_matC
0000298e t .litB_matC
00002990 t .lit9_matC
00002992 t .lit7_matC
00002994 t .lit5_matC
00002996 t .lit3_matC
00002998 t .lit1_matC
000029c0 t .litE_matD
000029c2 t .litC_matD
000029c4 t .litA_matD
000029c6 t .lit8_matD
000029c8 t .lit6_matD
000029ca t .lit4_matD
000029cc t .lit2_matD
000029ce t .lit0_matD
000029f6 t .litF_matD
000029f8 t .litD_matD
000029fa t .litB_matD
000029fc t .lit9_matD
000029fe t .lit7_matD
00002a00 t .lit5_matD
00002a02 t .lit3_matD
00002a04 t .lit1_matD
00002a2e t .litE_matE
00002a30 t .litC_matE
00002a32 t .litA_matE
00002a34 t .lit8_matE
00002a36 t .lit6_matE
00002a38 t .lit4_matE
00002a3a t .lit2_matE
00002a3c t .lit0_matE
00002a66 t .litF_matE
00002a68 t .litD_matE
00002a6a t .litB_matE
00002a6c t .lit9_matE
00002a6e t .lit7_matE
00002a70 t .lit5_matE
00002a72 t .lit3_matE
00002a74 t .lit1_matE
00002aa0 t .litE_matF
00002aa2 t .litC_matF
00002aa4 t .litA_matF
00002aa6 t .lit8_matF
00002aa8 t .lit6_matF
00002aaa t .lit4_matF
00002aac t .lit2_matF
00002aae t .lit0_matF
00002ada t .litF_matF
00002adc t .litD_matF
00002ade t .litB_matF
00002ae0 t .lit9_matF
00002ae2 t .lit7_matF
00002ae4 t .lit5_matF
00002ae6 t .lit3_matF
00002ae8 t .lit1_matF
00002b16 t .done
00002b1c t .no_byte
00002b28 t externalIntCB
00002c6e t NET_sendMessage
00002cd2 t NET_exitMonitorMode
00002d6e t NET_enterMonitorMode
00002e0a T MEM_alloc
00002f02 T JOY_setSupport.part.0
0000347a T readTeamPlayer.lto_priv.53
00003900 T read6Btn.lto_priv.54
000039a0 T DMA_doCPUCopy
00003b28 T DMA_queueDmaFast
00003c8a T DMA_setBufferSize
00003d0e T BMP_doVBlankProcess
00003d18 T SYS_doVBlankProcessEx.constprop.46
00005588 t strcat
000055ac T showStackState.lto_priv.60
00005e80 T addValueU32.lto_priv.62
00006112 t showValueU32U32U32
0000616e T showRegisterState.lto_priv.59
000062b4 T addValueU16.lto_priv.61
00006528 T memcpy
00006538 t setFadePalette
000066fe T doFadeStepInternal.lto_priv.52
000067de T PAL_fade
0000694a T memset
00006962 T MEM_pack
000069d6 T MEM_free
000069e8 t _hint_dummy_callback
000069ea t _trace_callback
000069ec T _extint_dummy_callback
000069ee t _vint_dummy_callback
000069f0 t _vblank_dummy_callback
000069f2 t _int_callback
000069f4 t _line1x1x_callback
000069f6 t internal_reset
00007286 t _buserror_callback
000072b6 t _addresserror_callback
000072e6 t _zerodivide_callback
00007316 t _privilegeviolation_callback
00007346 t _errorexception_callback
00007376 t showException4WDump
00007402 t _illegalinst_callback
00007434 t _chkinst_callback
00007466 t _trapvinst_callback
00007498 T _reset_entry
000074a4 T _start_entry
00007648 T VDP_setTileMapDataRowEx.constprop.42
00007a8e T VDP_drawText.constprop.40
00007b66 T sprintf.constprop.38
00007b78 T VDP_loadFont.constprop.19
00007cc0 T waitSubTick.part.0
00007e7c T waitSubTick
00007edc T waitTick
00007f96 T SYS_enableInts
00007fc4 T SYS_disableInts
00007ff6 T VDP_init
0000839c T showBusAddressErrorDump.constprop.10
0000845a T showExceptionDump.constprop.4
000084c8 T PSG_init
00008500 T Z80_requestBus.part.0
0000850e T Z80_upload
00008598 T XGM_doVBlankProcess
00008638 T VDP_drawText
0000872c T VDP_setTextPalette
0000874e T updateMapsAddress.lto_priv.64
00008966 T VDP_setReg.constprop.18
00008980 T VDP_waitVBlank
00008b14 T VDP_setHVLatching
00008b52 T VDP_setAutoInc
00008b6c T Z80_getAndRequestBus.constprop.49
00008b9c T __CTOR_LIST__
00008ba4 T __CTOR_END__
00008ba4 T __DTOR_LIST__
00008bac T __DTOR_END__
00008c76 t digits
00008d3f t cnv_2to4_tab
00008d43 t cnv_2to8_tab
00008d48 t cnv_2to16_tab
00008d50 t cnv_2to32_tab
00008d60 t cnv_4to8_tab
00008d70 t cnv_4to16_tab
00008d90 t cnv_4to32_tab
00008dd0 t cnv_8to16_tab
00008fd0 t cnv_8to32_tab
000093d0 t cnv_bcd_tab
00009434 t palette_black
00009438 t palette_black_all
000094b8 t xlt_all.2921
0000964e t palette_white
00009652 t palette_blue
00009672 t palette_green
00009692 t palette_red
000096b2 T palette_grey
000096e6 t sgdk_logo_palette
000096ec T sgdk_logo
000096fa T font_default
00009702 T font_pal_default
00009708 T z80_drv0
00009744 T __INIT_SECTION__
00009746 T __FINI_SECTION__
00009748 T _etext
00009748 t sgdk_logo_palette_data
00009768 t font_pal_default_data
00009788 T stop_xgm
00009834 t font_default_data
00009a96 t sgdk_logo_data
00009ed0 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3131
e0ff0066 b result.3640
e0ff006a b result.3645
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b starter
e0ff00b6 b lastSprite
e0ff00ba b buttons_prev
e0ff00bb b buttons
e0ff00bc b cart_present
e0ff00be b cursor_y
e0ff00c2 b cursor_x
e0ff00c8 b receive_buffer
e0ff0108 b writeIndex
e0ff010a b readIndex
e0ff010c b phase.lto_priv.89
e0ff0110 B retry.lto_priv.91
e0ff0111 B phase.lto_priv.90
e0ff0112 B joyAxisY.lto_priv.76
e0ff0122 B joyAxisX.lto_priv.75
e0ff0132 B extSet.lto_priv.87
e0ff0133 B gun.lto_priv.86
e0ff0134 B portType.lto_priv.71
e0ff0136 B joyEventCB.lto_priv.70
e0ff013a B joyType.lto_priv.73
e0ff0142 B joyState.lto_priv.74
e0ff0152 B portSupport.lto_priv.72
e0ff0154 B hscrl_addr
e0ff0156 B regValues.lto_priv.55
e0ff016a B nextDataBuffer.lto_priv.78
e0ff016e B dmaDataBuffer
e0ff0172 B queueTransferSize.lto_priv.81
e0ff0174 B flag.lto_priv.77
e0ff0176 B queueIndexLimit.lto_priv.83
e0ff0178 B queueIndex.lto_priv.79
e0ff017a B driverFlags
e0ff017c B disableIntStack.lto_priv.63
e0ff017e B busProtectSignalAddress
e0ff0180 B slist_addr
e0ff0182 B lastVCnt
e0ff0184 B vdpSpriteCache
e0ff0404 B cpuFrameLoad.lto_priv.58
e0ff0406 B flags.lto_priv.65
e0ff0408 B vblankCB
e0ff040c b randomSeedSet
e0ff040e b vscroll
e0ff0412 b vscroll_update
e0ff0414 b hscroll
e0ff0418 b hscroll_update
e0ff041c B dataBufferSize.lto_priv.92
e0ff041e b fadeSB
e0ff049e b fadeSG
e0ff051e b fadeSR
e0ff059e b fadeB
e0ff061e b fadeG
e0ff069e b fadeR
e0ff071e b fadeEndPal
e0ff079e b fadeCurrentPal
e0ff081e b fadeCounter
e0ff0820 b fadeSize
e0ff0822 b fadeInd
e0ff0824 B free.lto_priv.85
e0ff0828 B heap.lto_priv.84
e0ff082c B queueSize.lto_priv.80
e0ff082e B maxTransferPerFrame.lto_priv.82
e0ff0830 B gport.lto_priv.88
e0ff0832 b xgmWaitMean
e0ff0834 b xgmIdleMean
e0ff0836 b xgmTabInd
e0ff0838 b xgmWaitTab
e0ff0878 b xgmIdleTab
e0ff08b8 b currentDriver
e0ff08ba b lastSubTick
e0ff08be b frameCnt
e0ff08c4 B str
e0ff08cc B maps_addr
e0ff08ce B text_basetile.lto_priv.57
e0ff08d0 B text_plan.lto_priv.56
e0ff08d4 B bga_addr
e0ff08d6 B window_addr
e0ff08d8 B windowWidthSft
e0ff08da B bgb_addr
e0ff08dc B planeWidthSft
e0ff08de B planeHeight
e0ff08e0 B planeWidth
e0ff08e2 B windowWidth
e0ff08e4 b lastTick
e0ff08e8 b highestVDPSpriteIndex
e0ff08ea b free
e0ff08ee b allocStack
e0ff0a2e b curTileInd
e0ff0a30 B frameLoads.lto_priv.66
e0ff0a40 B frameLoadIndex.lto_priv.67
e0ff0a42 B spritesPool
e0ff0a46 B spriteVramSize
e0ff0a48 B xgmTempo.lto_priv.68
e0ff0a4a B xgmTempoDef.lto_priv.69
e0ff0a4c B planeHeightSft
e0ff0a4e B screenWidth
e0ff0a50 B screenHeight
e0ff0a52 b lastVTimer.3652
e0ff0a54 b firstSprite
e0ff0a58 b vram
e0ff0a64 b userTileMaxIndex
e0ff0a66 b xgmTempoCnt
e0ff0a68 B vtimer
e0ff0a6c B intLevelSave
e0ff0a6e B intTrace
e0ff0a70 B VBlankProcess
e0ff0a72 B registerState
e0ff0ab2 B illegalInstCB
e0ff0ab6 B errorExceptionCB
e0ff0aba B hintCaller
e0ff0ac0 B trapvInstCB
e0ff0ac4 B dmaQueues
e0ff0ac8 B chkInstCB
e0ff0acc B line1x1xCB
e0ff0ad0 B traceCB
e0ff0ad4 B zeroDivideCB
e0ff0ad8 B intCB
e0ff0adc B addressErrorCB
e0ff0ae0 B eintCB
e0ff0ae4 B privilegeViolationCB
e0ff0ae8 B vintCB
e0ff0aec B busErrorCB
e0ff0af0 B srState
e0ff0af2 B ext2State
e0ff0af4 B pcState
e0ff0af8 B ext1State
e0ff0afa B addrState
e0ff0afe B _bend
e1000000 A __stack
